<__trans_section component="community">
                </div>
            </div>
        </div>
    </div>
    <div id="cbl"></div>
    <div id="cbr"></div>
    <div id="footer">
        <div class="inner">
            <mt:Ignore>
            <$mt:Include name="include/copyright.tmpl"$>
            <div id="version">
                <__trans phrase="<a href="[_1]">Movable Type</a> version [_2]" params="<$mt:Var name="portal_url"$>%%<$mt:Var name=mt_version$>">
            </div>
            </mt:Ignore>
        </div>
    </div>
</div><!-- container-inner-->
</div><!--container-->

</body>
</html>
</__trans_section>
